HOST_PORT=8080
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_TCP_PORT=9300
RABBIT_HOST=localhost
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin
API_URL=http://localhost:8080/
INFORMATION_MODEL_SERVICE=/informationmodels
CONCEPT_SERVICE=concepts
DATA_SET_SERVICE=datasets
DATA_SERVICE_SERVIE=apis
